actor Distributor (length) W, Image ==> W_out, I_0, I_1, I_2, I_3, I_4, I_5, I_6, I_7:
	a: action W:[weight] repeat length ==> W_out:[weight] repeat length
	end

	a0: action Image:[image] repeat length ==> I_0:[image] repeat length
	end

	a1: action Image:[image] repeat length ==> I_1:[image] repeat length
	end

	a2: action Image:[image] repeat length ==> I_2:[image] repeat length
	end

	a3: action Image:[image] repeat length ==> I_3:[image] repeat length
	end

	a4: action Image:[image] repeat length ==> I_4:[image] repeat length
	end

	a5: action Image:[image] repeat length ==> I_5:[image] repeat length
	end

	a6: action Image:[image] repeat length ==> I_6:[image] repeat length
	end

	a7: action Image:[image] repeat length ==> I_7:[image] repeat length
	end

	schedule fsm s :
	  s (a) --> s0;
	  s0 (a0) --> s1;
	  s1 (a1) --> s2;
	  s2 (a2) --> s3;
	  s3 (a3) --> s4;
	  s4 (a4) --> s5;
	  s5 (a5) --> s6;
	  s6 (a6) --> s7;
	  s7 (a7) --> s0;
	end
end
